<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DialogueEditor.exe" version="1.0.0.0" publicKeyToken="d94c412be78955fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DialogueEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DialogueEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DialogueEditor.exe" size="38880">
      <assemblyIdentity name="DialogueEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CyTHieZlfmabItiTAqW9nW/d0PcHtP2NDrwkxdQnL0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DialogueEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-29EO3GF\shiel" issuerKeyHash="476719f14863e04d1e2f9e419dfca1ed6a2b41c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uEiCxbSsctBv9GUvxYWKuWFcvi1g4Ac8iv+FhH5naZ4=</DigestValue></Reference></SignedInfo><SignatureValue>RuyxOuCtaF0vTJ0vRf3uH2IU+xPx85BbT1BEqi6IRklY/NlGgL95jgkFNctKA1camKdWSlZ94x6KNtx4iU+7sZl7uRFyumTNYuGjtmKXFWUCv2MqPYZVVgWzBRs+2H+pFZJ2Ao3B3Oq6cIWOeMS+KgPIr9MslYQbI4ZZ+InDq2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zL0Eam9VohvT8KljeissV3zx+9xKwjoLBFEAFbADFhh6cZi7iOiBrD4r/rBMy2ntfBc48gCf+ps+nFcQM0NZH71gjqT/lUK+w4TvbH9GBIeeFbcpVnDyJRmHJ57iSndRxhzO/Ygeb6D31mudm8BWEFXyarqk/mnAkUOc/P4WhbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e69677e8485ff8a3c07e0602dbe5c61b98a85c52f65f46fd072acb4c58248b8" Description="" Url=""><as:assemblyIdentity name="DialogueEditor.exe" version="1.0.0.0" publicKeyToken="d94c412be78955fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-29EO3GF\shiel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bj0rYZYmvDuoyEbSjLoO+OTc2SQxVF5d3fsZM2amP6E=</DigestValue></Reference></SignedInfo><SignatureValue>Fc+7Qi7fdLmIvEh6cVPKHqE07EXlwwDiLrLWQxMUm9CgnqOw6bnLpoPAfn2P69C+oV+xXpTG9dOrtMnMFUDq3NiuNC6z2vM2wPEHD6Mwn/cpcTa30IIj5czEIv/W8IT8GkYgQ6RtSCGriuDJma/zeti6n4jjWwWJQeuclpECTMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zL0Eam9VohvT8KljeissV3zx+9xKwjoLBFEAFbADFhh6cZi7iOiBrD4r/rBMy2ntfBc48gCf+ps+nFcQM0NZH71gjqT/lUK+w4TvbH9GBIeeFbcpVnDyJRmHJ57iSndRxhzO/Ygeb6D31mudm8BWEFXyarqk/mnAkUOc/P4WhbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP5ogvXbpzL1B8Z75YNSrqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAOQBFAE8AMwBHAEYAXABzAGgAaQBlAGwwHhcNMjAwOTIyMTMxNDM0WhcNMjEwOTIyMTkxNDM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAOQBFAE8AMwBHAEYAXABzAGgAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMy9BGpvVaIb0/CpY3orLFd88fvcSsI6CwRRABWwAxYYenGYu4jogaw+K/6wTMtp7XwXOPIAn/qbPpxXEDNDWR+9YI6k/5VCvsOE72x/RgSHnhW3KVZw8iUZhyee4kp3UcYczv2IHm+g99ZrnZvAVhBV8mq6pP5pwJFDnPz+FoWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbt13O9RKrFLpFl/VNURf598tXubIHv8UXSMeQ2/YZH85qyo+i1YGY2AuCpPVqpOCP1dTUPSTu9qcYh0i7lYi6JZxi4I9IKc8me6nIPKoN6UtrlE6R/3JRNN7Ppi8GkO5hi5/owelmsSo+9hNvYDSnNOcIScKC0UZmY/sCh0eZjg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>